#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=270
target2.height=70
target2.name=SCHIFF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=70
target3.name=SCHIFFE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=380
target4.height=70
target4.name=GEBIET
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=110
target5.height=70
target5.name=RUMPF
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=10
target6.height=70
target6.name=SPIELER
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=200
